DB_HOST=localhost
DB_PORT=5432
DB_USER=blockchain_user   # or 'postgres' if you want to use the superuser
DB_PASSWORD=omsdemo
DB_NAME=blockchain_oms
PORT=5000
JWT_SECRET=Jr9KqL8F5WcX7M2H0ZbS1yP4aE6UoD3TQnVtRxCAmh+fBIk= 
